<!DOCTYPE html>
<HTML lang="en">
	
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Payment Gateway Integration - Charity Website</title>
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">

		<!--Font Awesome Icons-->
		<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="/css/font-awesome-animation.min.css" />
			
		<!-- CSS Styling -->
	<link rel="stylesheet" href="css/styles.css" />
		
	</head>
	<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="75">
		<!-- Page layout begins from here -->

	<!-- Navbar begins -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top clearfix" id="top-nav">
				<div class="container">
					<div class="logo-image">
						<a href="#"><img src="/images/150x50.png" alt="150x50" /></a>
					</div>
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>					
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="menu-list">
							<li class="menu">
								<a href="#home" class="pagescroll">
								Home
								</a>
							</li>							
							<li class="menu">
								<a href="#donators" class="pagescroll">
								Donators
								</a>
							</li>	
							<li class="menu">
								<a href="#gallery" class="pagescroll">
								Gallery
								</a>
							</li>
							<li class="menu">
								<a href="#events" class="pagescroll">
								Events
								</a>
							</li>
							<li class="menu">
								<a href="#contact" class="pagescroll">
								Contact
								</a>
							</li>							
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
			</nav>
		</header>
	<!-- Navbar ends -->

<!--Header section begins -->
		<div class="header-image clearfix" id="home">			
			<div class="header-section">
				<div class="container notifyModal">
					<div class="col-sm-12 header-div text-center">						
						<h1>Save the Kindness</h1>
						<p>Donec varius sodales orci. Class aptent taciti sociosqu torquent, per inceptos himenaeos.  Aenean arcu viverra varius sodales..</p>
						<a class="btn header-btn fadeandscale_open" href="/donate.html">Donate Now</a>
					</div>			
				</div>
			</div>	
		</div>

<!-- Header section ends -->
		
<!-- Helps to reduce section begins -->
		
		<section class="section-padding section-1-bg">
			<div class="container">
				<div class="heading-div text-center">
					<h2>Our Organization helps To Reduce</h2>
					<img src="/images/orghelps.png" alt="90x10" />
				</div>
				<div class="row help-reduce-div">
					<div class="col-sm-6 help-reduce-col">
						<div class="row help-reduce-row-1 help-reduce-row-2 help-reduce-space">
							<div class="col-xs-2 col-sm-2">
								<a href="#"><img src="/images/book.png" alt="64x64x4" /></a>
							</div>
							<div class="col-xs-10 col-sm-9 col-md-10">
								<h3>Education</h3>
								<p>
									Donec varius sodales orci. End of content. Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.
								</p>
							</div>
						</div>
						<div class="row help-reduce-row-1 help-reduce-row-2 help-reduce-space">
							<div class="col-xs-2 col-sm-2">
								<a href="#"><img src="/images/drought.png" alt="64x64x5" /></a>
							</div>
							<div class="col-xs-10 col-sm-9 col-md-10">
								<h3>Drought</h3>
								<p>
									Donec varius sodales orci. End of content. Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.
								</p>
							</div>
						</div>
						<div class="row help-reduce-row-1 help-reduce-row-3 help-reduce-space">
							<div class="col-xs-2 col-sm-2">
								<a href="#"><img src="/images/child labour.png" alt="64x64x6" /></a>
							</div>
							<div class="col-xs-10 col-sm-9 col-md-10">
								<h3>Child Labour</h3>
								<p>
									Donec varius sodales orci. End of content. Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.
								</p>
							</div>
						</div>						
					</div>	
					
					<div class="col-sm-6 help-reduce-col">
						<div class="row help-reduce-row-1 help-reduce-row-2 help-reduce-space">
							<div class="col-xs-2 col-sm-2">
								<a href="#"><img src="/images/poverty.png" alt="64x64x7" /></a>
							</div>
							<div class="col-xs-10 col-sm-9 col-md-10">
								<h3>Poverty</h3>
								<p>
									Donec varius sodales orci. End of content. Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.
								</p>
							</div>
						</div>
						<div class="row help-reduce-row-1 help-reduce-row-2 help-reduce-space">
							<div class="col-xs-2 col-sm-2">
								<a href="#"><img src="/images/infanticide.png" alt="64x64x8" /></a>
							</div>
							<div class="col-xs-10 col-sm-9 col-md-10">
								<h3>Infanticide</h3>
								<p>
									Donec varius sodales orci. End of content. Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.
								</p>
							</div>
						</div>
						<div class="row help-reduce-row-1">
							<div class="col-xs-2 col-sm-2">
								<a href="#"><img src="/images/violence.png" alt="64x64x9" /></a>
							</div>
							<div class="col-xs-10 col-sm-9 col-md-10">
								<h3>War Violence</h3>
								<p>
									Donec varius sodales orci. End of content. Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.
								</p>
							</div>
						</div>						
					</div>					
				</div> 				
			</div>			
		</section>		
	<!-- Helps to reduce section ends -->

	<!-- Camps we have done section begins -->
		
		<section class="section-padding section-2-bg">
			<div class="container">
				<div class="heading-div text-center">
					<h2>Camps We Have Done</h2>
					<img src="/images/orghelps.png" alt="90x10" />
				</div>
				<div class="row">
					<div class="col-sm-4 camps-done-col">
						<img src="/images/360x250x1.jpg" alt="360x250x1" class="img-responsive" />
						<h3>Education Camp</h3>
						<p>
							Donec varius sodales orci. Class aptent taciti sociosqu torquent, per inceptos himenaeos. End of content.
							Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.
						</p>
						<a href="#" class="btn">Read More</a>		
					</div>	
					<div class="col-sm-4 camps-done-col responsive-top-space ">
						<img src="/images/360x250x2.jpg" alt="360x250x2" class="img-responsive"/>
						<h3>Blood Donation</h3>
						<p>
							Donec varius sodales orci. Class aptent taciti sociosqu torquent, per inceptos himenaeos. End of content.
							Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.
						</p>
						<a href="#" class="btn">Read More</a>		
					</div>	
					<div class="col-sm-4 camps-done-col responsive-top-space ">
						<img src="/images/360x250x3.jpg" alt="360x250x3" class="img-responsive"/>
						<h3>Poverty Relief</h3>
						<p>
							Donec varius sodales orci. Class aptent taciti sociosqu torquent, per inceptos himenaeos. End of content.
							Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.
						</p>
						<a href="#" class="btn">Read More</a>		
					</div>						
				</div> 				
			</div>			
		</section>		
		
	 		<!-- Camps we have done ends  -->

<!-- Top donators section begins -->
			 
		<section class="section-padding section-4-bg" id="donators">
			<div class="container">
				<div class="heading-div-2 text-center">
					<h2>We Honour Our Top Donators</h2>
					<img src="/images/top donators.png" alt="90x10x2" />
				</div>
				<div class="row donators-details">
					<div class="col-xs-4 col-sm-4">
						<ul>
							<li><img src="/images/clock.png" alt="16x16x1" /></li>
							<li><p>Monday-8.00 pm</p></li>
						</ul>
					</div>
					<div class="col-xs-4 col-sm-4">
						<ul>
							<li><img src="/images/calendar.png" /></li>
							<li><p>3rd May, 2021</p></li>
						</ul>
					</div>
					<div class="col-xs-4 col-sm-4">
						<ul>
							<li><img src="/images/location.png" alt="16x16x1" /></li>
							<li><p>Vadodara, Gujarat</p></li>
						</ul>
					</div>
				</div>				
				<div class="row donators-profile">
					 <div class="col-xs-6 col-sm-6 col-md-3">
						<div class="donators-profile-col text-center">
							<img src="/images/human-1.png" alt="150x150x1" />
							<p>James</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 donator-top-space-1">
						<div class="donators-profile-col text-center">
							<img src="/images/human-2.png" alt="150x150x2" />
							<p>Lisa</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 donator-top-space">
						<div class="donators-profile-col text-center">
							<img src="/images/human-3.png" alt="150x150x3" />
							<p>Dave</p>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 donator-top-space">
						<div class="donators-profile-col text-center">
							<img src="/images/human-4.png" alt="150x150x4" />
							<p>Jim</p>
						</div>
					</div>
				</div> 	
				<div class="donators-btn text-center">
					<a href="#" class="btn btn-1">Read More</a>				
				</div>
			</div>			
		</section>		
		
		<!-- Top donator section ends -->
		
<!-- Our involvements section begins -->
		
		<section class="section-padding section-1-bg">
			<div class="container">
				<div class="heading-div text-center">
					<h2>Our Involvements</h2>
					<img src="/images/ourinvolvements.png" alt="90x10x1" />
				</div>
				<div class="row">					
					<div class="col-sm-4 involvements-col">
						<img src="/images/kid1.jpg" alt="360x250x4" class="img-responsive"/>
						<h3>Education Camp For Poor</h3>
						<p>
							Donec varius sodales orci. Class aptent taciti sociosqu torquent, per inceptos himenaeos. End of content.
							Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.
						</p>
						<a href="#" class="btn">Read More</a>		
					</div>	
					<div class="col-sm-4 involvements-col responsive-top-space">
						<img src="/images/kid2.jpg" alt="360x250x5" class="img-responsive"/>
						<h3>War Prevention initiative</h3>
						<p>
							Donec varius sodales orci. Class aptent taciti sociosqu torquent, per inceptos himenaeos. End of content.
							Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.
						</p>
						<a href="#" class="btn">Read More</a>		
					</div>	
					<div class="col-sm-4 involvements-col responsive-top-space">
						<img src="/images/kid3.jpg" alt="360x250x6" class="img-responsive" />
						<h3>Education Camp For Poor</h3>
						<p>
							Donec varius sodales orci. Class aptent taciti sociosqu torquent, per inceptos himenaeos. End of content.
							Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.
						</p>
						<a href="#" class="btn">Read More</a>		
					</div>						
				</div> 				
			</div>			
		</section>		
		
		<!-- Our involvements section ends -->
		
<!-- Gallery begins -->
		<section class="section-padding section-1-bg" id="gallery">
			<div class="container">
				<div class="heading-div text-center">
					<h2>Gallery</h2>
					<img src="/images/gallery.png" alt="90x10x1" />
				</div>
 				<div class="row gallery-div">		
					<div class="col-sm-4 col-xs-6 gallery-img">
						<img src="/images/kid4.jpg" alt="360x360x4" class="img-responsive" />
					</div>					
					
					<div class="col-sm-4 col-xs-6 gallery-img">
						<img src="/images/kid5.jpg" alt="360x360x5" class="img-responsive" />
					</div>	
					
					<div class="col-sm-4 col-xs-6">
						<img src="/images/kid6.jpg" alt="360x360x6" class="img-responsive" />
					</div>						
				</div>
			</div>			
		</section>		
		
<!-- Gallery ends -->
		
		<!-- Best movement section begins -->
		<section class="section-padding section-2-bg">
			<div class="container">
				<div class="heading-div text-center">
					<h2>Best Moment In Our Life</h2>
					<img src="/images/orghelps.png" alt="90x10x1" />
				</div>
 				<div class="col-sm-12 best-moment">
					<img src="/images/kid7.jpg" alt="1000x400" class="img-responsive" />			
				</div>								
			</div>			
		</section>		
		
<!-- Best movement section ends -->
				
	<!-- Upcoming events section begins -->
		<section class="section-padding section-1-bg" id="events">
			<div class="container">
				<div class="heading-div text-center">
					<h2>Upcoming Events</h2>
					<img src="/images/orghelps.png" alt="90x10x1" />
				</div> 			
				<div class="row events-row-1">
					<div class="col-sm-6 events-img">
						<img src="/images/people.jpg" alt="590x280x1" class="img-responsive" />
					</div>
					<div class="col-sm-6 events-col">
						<h3>Wealth and Health</h3>
						<div class="col-sm-12 events-date-div">
							<div class="col-sm-6">
								<ul>
									<li><a href="#"><img src="/images/16x16x4.png" alt="16x16x4" /></a></li>
									<li> Vadodara, GJ.</li>
								</ul>
							</div>	
							<div class="col-sm-6">							
								<ul>
									<li><a href="#"><img src="/images/16x16x5.png" alt="16x16x5" /></a></li>
									<li class="events-date">Apr 10, 2021</li>
								</ul>
							</div>
						</div>
						<p>Donec varius sodales orci. Class aptent taciti sociosqu torquent, per inceptos himenaeos. End of content.
							Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.
						</p>
						<p>	Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.Donec varius sodales orci.
						Class aptent taciti sociosqu torquent, per inceptos himenaeos. End of content.
						</p>						
					</div>					
				</div>
				<div class="row events-second-row">
					<div class="col-sm-6 events-img">
						<img src="/images/color.jpg" alt="590x280x2" class="img-responsive" />
					</div>
					<div class="col-sm-6 events-col">
						<h3>All Over World NGO Meet</h3>
						<div class="col-sm-12 events-date-div">
							<div class="col-sm-6">
								<ul>
									<li><a href="#"><img src="/images/16x16x4.png" alt="16x16x4" /></a></li>
									<li> Vadodara, GJ.</li>
								</ul>
							</div>	
							<div class="col-sm-6">							
								<ul>
									<li><a href="#"><img src="/images/16x16x5.png" alt="16x16x5" /></a></li>
									<li class="events-date">Apr 10, 2021</li>
								</ul>
							</div>
						</div>
						<p>Donec varius sodales orci. Class aptent taciti sociosqu torquent, per inceptos himenaeos. End of content.
							Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.
						</p>
						<p>	Aenean arcu viverra varius sodales sociosqu torquent, per inceptos himenaeos.Donec varius sodales orci.
						Class aptent taciti sociosqu torquent, per inceptos himenaeos. End of content.
						</p>						
					</div>					
				</div>
			</div>			
		</section>		
		
	<!-- Upcoming events section ends -->
			
<!-- Sponsors section begins -->
		
		<section class="section-padding section-1-bg">
			<div class="container">							
				<div class="heading-div text-center">
					<h2>Our Beloved Sponsors</h2>
					<img src="/images/orghelps.png" alt="90x10x1" />
				</div> 
				<div class="row sponsors-row">					
					<div class="col-xs-6 col-sm-4 col-md-2 sponsors-space-1">
						<img src="/images/180x120x1.png" alt="180x120x1" class="img-responsive"/>	
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2 sponsors-space-1">
						<img src="/images/180x120x1.png" alt="180x120x2" class="img-responsive"/>	
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2 sponsors-space sponsors-space-1">
						<img src="/images/180x120x1.png" alt="180x120x3" class="img-responsive"/>	
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2 sponsors-space sponsors-space-1 sponsors-space-2">
						<img src="/images/180x120x1.png" alt="180x120x4" class="img-responsive"/>	
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2 sponsors-space-1 sponsors-space-2">
						<img src="/images/180x120x1.png" alt="180x120x5" class="img-responsive"/>	
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2 sponsors-space-2">
						<img src="/images/180x120x1.png" alt="180x120x6" class="img-responsive"/>	
					</div>
				</div>	
			</div>			
		</section>		
		
	<!-- Sponsors section ends -->
		
		<!-- Single Image -->
		
		<div class="section-2-bg">
			<div class="container">	
				<img src="/images/kid8.jpg" alt="1500x600" class="img-responsive" />				
			</div>			
		</div>		
		
		<!-- Single image ends -->
		
<!-- Footer begins -->
		
		<footer class="section-padding section-1-bg footer-section" id="contact">
			<div class="container">			
 				<div class="text-center footer-div">
					<div class="col-sm-12">
						<div class="row contact-row">
							<div class="col-xs-6 col-sm-3 contact-space contact-space-1">
								<img src="/images/call.png" alt="48x48x5" />
								<p>1234-567-890</p>
							</div>
							<div class="col-xs-6 col-sm-3 contact-space contact-space-1">
								<img src="/images/house.png" alt="48x48x6" />
								<p>info@charity.com</p>
							</div>
							<div class="col-xs-6  col-sm-3 contact-space">
								<img src="/images/bigcalendar.png" alt="48x48x7" />
								<p>Mon-Sat: 8.00-19.00</p>
							</div>
							<div class="col-xs-6 col-sm-3">
								<img src="/images/phone.png" alt="48x48x8" />
								<p>+012 654 8790</p>
							</div>
						</div>
						<div class="separator"></div>
						<ul>
							<li>
								<a href="#"><img src="/images/facebook.png" alt="48x48x9" class="img-responsive" /></a>
							</li>
							<li>
								<a href="#"><img src="/images/google+.png" alt="48x48x10" class="img-responsive" /></a>
							</li>
							<li>
								<a href="#"><img src="/images/instagram.png" alt="48x48x11" class="img-responsive" /></a>
							</li>
							<li>
								<a href="#"><img src="/images/linkedin.png" alt="48x48x12" class="img-responsive" /></a>
							</li>
							<li>
								<a href="#"><img src="/images/twitter.png" alt="48x48x13"  class="img-responsive" /></a>
							</li>
						</ul>
						<div class="separator"></div>
						<div class="copyright">
							<p>2021 &copy;GRIP The Sparks Foundation</p>								
						</div>
					</div>
				</div>
			</div>			
		</footer>		
		
			<!--Footer ends  -->
		
		<!-- Popup form begins --> 
		<div id="fadeandscale" class="popup-bg">
			<div>	
				<div style="padding:10px 15px 50px 0;">
					<button class="popup_close fadeandscale_close close close-icon-1" title="Close" aria-label="Close"><span aria-hidden="true">X</span></button>
				</div>		
				<div class="popup-bg-pad">
				<form action="" method="POST" class="popup-form" id="popup-form">
					
					
					<h2 class="donation-h2">Donation Form</h2>
					
					<!-- Razorpay Integration -->
					<div style="text-align: center;">
						<form>
							<script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_H7Gm2cQGLI50Ac" async> </script> 
						</form>
					</div>
<!-- Razorpay Integration ends -->
	
		<!-- Popup form ends -->
				

		<!-- Popup messsage box ends -->
	
		<!-- JQUERY LIBRARY -->
		<script src="/js/jquery.min.js"></script>	
		<!-- BOOTSTRAP -->
		<script src="/js/bootstrap.min.js"></script>		
		<!-- FORM VALIDATION -->
		<script type="text/javascript" src="/js/jquery.validate.min.js"></script>
		<!-- POPUP JS -->
		<script src="/js/jquery.popupoverlay.js"></script>				
		<!-- THEME JS -->
		<script src="/js/custom.js"></script>	
	</body>


</html>
